# UserManagementAPI

./: UserManagementAPI.sln  usermanagementdb.sql
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  appsettings.json
UserManagementAPI.BLL/: UserManagementAPI.BLL.csproj
UserManagementAPI.BLL/Dtos/: UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
UserManagementAPI.BLL/JsonModels/: AlbumsPhotos.cs  PostsComments.cs  UserAlbums.cs  UserPosts.cs  UserTodos.cs
UserManagementAPI.BLL/Validations/: IUserValidation.cs  UserValidation.cs
UserManagementAPI.DAL/: UserManagementAPI.DAL.csproj
UserManagementAPI.DAL/Contracts/: IGenericRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
UserManagementAPI.DAL/Data/: User.cs  UserManagementDbContext.cs  UserProfile.cs
UserManagementAPI.DAL/Migrations/: 20230530171834_InitialCreate.Designer.cs  20230530171834_InitialCreate.cs  20230531162057_AddedFieldsForAuth.Designer.cs  20230531162057_AddedFieldsForAuth.cs  UserManagementDbContextModelSnapshot.cs
UserManagementAPI.DAL/Repository/: GenericRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
UserManagementAPI/Controllers/: UserController.cs
UserManagementAPI/Properties/: launchSettings.json
